<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.GestorEntrenamientos" parent="Theme.Material3.Dark.NoActionBar">

        <!-- PALETA PRINCIPAL -->
        <item name="colorPrimary">#1A1A1A</item>           <!-- Negro suave -->
        <item name="colorOnPrimary">#FFFFFF</item>         <!-- Texto blanco suave -->

        <item name="colorSecondary">#2A2A2A</item>         <!-- Gris grafito -->
        <item name="colorOnSecondary">#E0E0E0</item>

        <item name="colorTertiary">#3A3A3A</item>          <!-- Gris un poco más claro -->
        <item name="colorOnTertiary">#FFFFFF</item>

        <!-- CONTENEDORES (para cards, botones elevados, etc.) -->
        <item name="colorPrimaryContainer">#252525</item>
        <item name="colorOnPrimaryContainer">#F5F5F5</item>

        <item name="colorSecondaryContainer">#333333</item>
        <item name="colorOnSecondaryContainer">#F0F0F0</item>

        <!--< Fondo global oscuro minimalista >-->
        <item name="android:windowBackground">#121212</item>

        <!-- RIPPLE (sin rosa) -->
        <item name="colorControlHighlight">#404040</item>   <!-- Ripple gris oscuro -->

        <!-- BOTONES -->
        <item name="colorSurface">#1E1E1E</item>
        <item name="colorOnSurface">#FFFFFF</item>

        <!-- TEXTO -->
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorSecondary">#BFBFBF</item>
        <item name="android:textColorHint">#808080</item>

        <!-- STATUS BAR -->
        <item name="android:statusBarColor">#000000</item>
        <item name="android:windowLightStatusBar">false</item>

    </style>

</resources>
