<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121212"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Crear Nueva Rutina"
            android:textColor="#FFD700"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#1A1A1A"
            app:boxStrokeColor="#3A3A3A"
            app:hintTextColor="#888888">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombreRutina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de la rutina"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/containerDias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/btnAgregarDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Día"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2A2A2E"
            android:layout_marginTop="16dp"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btnGuardarRutina"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Guardar Rutina"
            android:textColor="#FFFFFF"
            android:backgroundTint="#3C6E47"
            android:layout_marginTop="16dp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
