<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Fondo del spinner -->
    <solid android:color="#2A2A2A" />

    <!-- Borde -->
    <stroke
        android:width="1dp"
        android:color="#555555" />

    <!-- Esquinas redondeadas -->
    <corners android:radius="12dp" />

    <!-- Padding interno opcional -->
    <padding
        android:left="8dp"
        android:top="4dp"
        android:right="8dp"
        android:bottom="4dp" />
</shape>
